{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run BLE",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "run",
                "ble",
                "Pybricks Hub",
                "demo/longdemo.py"
            ]
        },
        {
            "name": "Run USB",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "run",
                "usb",
                "Pybricks Hub",
                "demo/longdemo.py"
            ]
        },
        {
            "name": "Run SSH",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "run",
                "ssh",
                "192.168.133.101",
                "demo/longdemo.py"
            ]
        },
        {
            "name": "Flash Control+ Hub",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "flash",
                "-d",
                "10",
                "../pybricks-micropython/bricks/cplushub/build/firmware.zip"
            ]
        },
        {
            "name": "Flash City Hub",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "flash",
                "-d",
                "10",
                "../pybricks-micropython/bricks/cityhub/build/firmware.zip"
            ]
        },
        {
            "name": "Flash Move Hub",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "flash",
                "-d",
                "10",
                "../pybricks-micropython/bricks/movehub/build/firmware.zip"
            ]
        },
        {
            "name": "Flash SPIKE Prime Hub",
            "type": "python",
            "request": "launch",
            "module": "pybricksdev",
            "console": "integratedTerminal",
            "args": [
                "dfu",
                "../pybricks-micropython/bricks/primehub/build/firmware.zip"
            ]
        },
    ]
}
